# (?<=\b(\w|\s*\.\s*)+)\b\([^)]*\)
# look behind: (\w|\s*\.\s*)+\b
  checkpoint 1
  reverse
LOOK_BEHIND_1:
  split WORD, DOTTED
WORD:
  itemclass Word
  split LOOK_BEHIND_1, LOOK_BEHIND_3
DOTTED:
  split DOTTED_WHITESPACE, DOTTED_DOT
DOTTED_WHITESPACE:
  itemclass Whitespace
  split DOTTED_WHITESPACE, DOTTED_DOT
DOTTED_DOT:
  item '.'
  jmp DOTTED_DOT_DOTTED
DOTTED_DOT_WHITESPACE:
  itemclass Whitespace
DOTTED_DOT_DOTTED:
  split DOTTED_DOT_WHITESPACE, LOOK_BEHIND_2
LOOK_BEHIND_2:
  split LOOK_BEHIND_1, LOOK_BEHIND_3
LOOK_BEHIND_3:
  boundary Word
  rewind 1
  forwards
  boundary Word
  char '('
  split ARGS, AFTER_ARGS
ARGS:
  itemclass Not(Box::new(Exact(')')))
  split ARGS, AFTER_ARGS
AFTER_ARGS:
  char ')'
  match